[90m= [39m[34;4mApp\Models\House[39;24m {#6901
    [34mname[39m: "[32mВила Релакс[39m",
    [34msettlement_id[39m: [35m2[39m,
    [34mbeds_count[39m: [35m6[39m,
    [34mobject_type_id[39m: [35m4[39m,
    [34mdescription[39m: "[32mЛуксозна вила с изглед към Пирин[39m",
    [34mupdated_at[39m: "[32m2026-01-05 18:22:06[39m",
    [34mcreated_at[39m: "[32m2026-01-05 18:22:06[39m",
    [34mid[39m: [35m1[39m,
  }

[90m= [39m[34;4mApp\Models\House[39;24m {#6901
    [34mname[39m: "[32mВила Релакс[39m",
    [34msettlement_id[39m: [35m2[39m,
    [34mbeds_count[39m: [35m6[39m,
    [34mobject_type_id[39m: [35m4[39m,
    [34mdescription[39m: "[32mЛуксозна вила с изглед към Пирин[39m",
    [34mupdated_at[39m: "[32m2026-01-05 18:24:44[39m",
    [34mcreated_at[39m: "[32m2026-01-05 18:24:44[39m",
    [34mid[39m: [35m2[39m,
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6969
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@admin.com[39m",
    #[33mpassword[39m: "[32m$2y$12$/g/XxmJR1jbskPX9p2O9.uKj4n0TDuuHtUvaNpH.oealQZm2dTZmm[39m",
    [34mupdated_at[39m: "[32m2026-01-05 18:57:13[39m",
    [34mcreated_at[39m: "[32m2026-01-05 18:57:13[39m",
    [34mid[39m: [35m1[39m,
  }

